<!DOCTYPE html>
<html lang="fr">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Les shoot&rsquo;em up parlent directement au cerveau reptilien. Difficile en effet de faire plus simple et plus efficace qu&rsquo;un bon vieux shmup ! Certes, depuis ses débuts primitifs en 1978 avec Space Invaders, le genre s&rsquo;est considérablement élargi, affiné, raffiné même, et tout simplement anobli. Mais au bout du compte, c&rsquo;est toujours un vaisseau ou un bidule à diriger au milieu d&rsquo;un tsunami de projectiles et d&rsquo;ennemis.
Et c&rsquo;est certainement la catégorie de jeux le mieux représenté sur mes machines à jouer, avec un net penchant pour les shmups des années 90 — le sublimement idiot Prehistoric Isle 2 est un chouchou — et évidemment, les bullet hell de Cave (DoDonPachi DaiFukkatsu, chef d&rsquo;œuvre évidemment).">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.5">
  <title>Passion acheter des shmups et ne pas y jouer | Nostick</title>
  <link rel="canonical" href="https://felix695.github.io/nostick/articles/2024/mars/schmup/">


  <link rel="icon" href="/nostick/favicon.ico" type="image/x-icon">



  








  
    
  
  
      <link rel="stylesheet" href="/nostick/css/base.min.1a48597313e97fb285821fa8e2bd2ff89c559979d52b672bbbc8ff6d49778562.min.1a48597313e97fb285821fa8e2bd2ff89c559979d52b672bbbc8ff6d49778562.css" integrity="sha256-GkhZcxPpf7KFgh&#43;o4r0v&#43;JxVmXnVK2cru8j/bUl3hWI=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/nostick/">Nostick</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/nostick/about/">À propos</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/nostick/tags/">Archives</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/nostick/feed.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        
<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/nostick/articles/2024/mars/schmup/" rel="bookmark">Passion acheter des shmups et ne pas y jouer</a>
  </h2>
  
    <time datetime="2024-03-04T08:45:05&#43;01:00">4 mars 2024</time>
  
</header>
<footer>
  
    <p class="author">Par : <em>Mickael</em></p>
  
</footer>
  <p>Les shoot&rsquo;em up parlent directement au cerveau reptilien. Difficile en effet de faire plus simple et plus efficace qu&rsquo;un bon vieux shmup ! Certes, depuis ses débuts primitifs en 1978 avec <em>Space Invaders</em>, le genre s&rsquo;est considérablement élargi, affiné, raffiné même, et tout simplement anobli. Mais au bout du compte, c&rsquo;est toujours un vaisseau ou un bidule à diriger au milieu d&rsquo;un tsunami de projectiles et d&rsquo;ennemis.</p>
<p>
  <img src="schmup.jpeg" alt="IUn jeu de schmup">
</p>
<p>
  <img src="/nostick/" alt="">
</p>
<p>Et c&rsquo;est certainement la catégorie de jeux le mieux représenté sur mes machines à jouer, avec un net penchant pour les shmups des années 90 — le sublimement idiot <em><a href="https://en.wikipedia.org/wiki/Prehistoric_Isle_2">Prehistoric Isle 2</a></em> est un chouchou — et évidemment, les bullet hell de Cave (<em><a href="https://fr.wikipedia.org/wiki/DoDonPachi_DaiFukkatsu">DoDonPachi DaiFukkatsu</a></em>, chef d&rsquo;œuvre évidemment).</p>
<p>Sous leur apparence simple, les shoot&rsquo;em up cachent des trésors de sophistication, certains plus que d&rsquo;autres évidemment, qui demandent de s&rsquo;y atteler sérieusement pour pouvoir en tirer tout le suc. Bref, quand on lance un <em>Radiant Silvergun</em> ou <em>Gleylancer</em>, ce n&rsquo;est pas pour tuer le temps entre deux épisodes de Netflix !</p>
<p>Est-ce pour autant une raison de <em>tous</em> les acheter ? Évidemment non. Et pourtant, c&rsquo;est bien de ce mal dont je souffre, il me les faut tous même si cela fait bien longtemps que je n&rsquo;ai plus le temps de tous y jouer (la honte étant que j&rsquo;ai à peine touché à bon nombre d&rsquo;entre eux). Attendez, <em>Natsuki Chronicles</em> est à <a href="https://store.steampowered.com/app/1175190/Natsuki_Chronicles/">1 €</a> sur Steam en ce moment ?! Foutu cerveau reptilien.</p>

  <footer>
    

  







    
  

    
    
  </footer>
</article>

      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Nostick - 2024.
      </div>
    </div>
  </footer>

</body>

</html>
