<!DOCTYPE html>
<html lang="fr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Pokémon Radical Red La Pokémon Company aime ses fans… mais gare à ceux qui se mettent en tête de créer leurs propres jeux Pokémon ! L&rsquo;entreprise a le cease and desist facile, mais comment fait-elle pour cibler les jeux à dégommer ?
Depuis plus de 25 ans, les Pokémon font partie de la vie de millions de joueurs qui finissent immanquablement par grandir et se sentir un peu à l&rsquo;étroit avec les jeux de la Pokémon Company.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.5">
  <title>Pour que les jeux Pokémon des fans vivent heureux, ils doivent vivre cachés | Nostick</title>
  <link rel="canonical" href="http://localhost:1313/articles/2024/mars/1503_pokemonceasedesist/">


  <link rel="icon" href="/favicon.ico" type="image/x-icon">



  








  
    
  
  
    <link rel="stylesheet" href="/css/base.min.37cfa2b79174778c72bacd35551010b22f5f957ed803cefbd3af005acbc0ccd9.css">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">Nostick</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">À propos</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/tags/">Archives</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/feed.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        
<article>
  <header class="Heading">
    <h2 class="Heading-title" style="margin-bottom: 1px;">
        <a class="Heading-link u-clickable" href="/articles/2024/mars/1503_pokemonceasedesist/" rel="bookmark">Pour que les jeux Pokémon des fans vivent heureux, ils doivent vivre cachés</a>
    </h2>
    <div style="display: flex; flex-direction: row; justify-content: space-between;">
        <div style="display: flex; flex-direction: row; align-items: center;">
            <div class="tag-container" style="margin-right: 15px;">
                

  





  <footer>
    <div class="tag-container">
      
        
          <ul class="Tags">
            
              <li class="Tags-item tag-background">
                <a class="Tags-link u-clickable" href="/tags/actu/" rel="tag">Actu</a>
              </li>
            
          </ul>
        
      
    </div>
  </footer>



            </div>
            
                <time datetime="2024-03-15T13:22:32&#43;01:00" style="margin-right: 15px;">15 mars 2024</time>
            
        </div>
        
            <div style="display: flex; flex-direction: row; align-items: center;">
                <p class="author" style="text-align: right;">Par : <em>Mickael</em></p>
            </div>
        
    </div>
</header>
<footer> </footer>

  <p>

<figure style="text-align: center;"> <img src="http://localhost:1313/articles/2024/mars/1503_pokemonceasedesist/PokemonRadicalRed.jpg" alt="Texte Alternative"> <figcaption style="font-style: italic;">Pokémon Radical Red</figcaption> </figure> 

</p>
<p>La Pokémon Company aime ses fans… mais gare à ceux qui se mettent en tête de créer leurs propres jeux Pokémon ! L&rsquo;entreprise a le <em>cease and desist</em> facile, mais comment fait-elle pour cibler les jeux à dégommer ?</p>
<p>Depuis plus de 25 ans, les Pokémon font partie de la vie de millions de joueurs qui finissent immanquablement par grandir et se sentir un peu à l&rsquo;étroit avec les jeux de la Pokémon Company. L&rsquo;entreprise vise d&rsquo;abord et avant tout les plus jeunes, ce qui peut être frustrant pour les joueurs plus capés qui recherchent davantage de challenge.</p>
<p>Alors certes, il est toujours possible de tenter sa chance dans des tournois de Pokémon où ça ne rigole pas. Mais beaucoup aimeraient que les jeux vidéo soient un peu plus corsés et complexes, c&rsquo;est ce qui explique la vivacité des jeux faits par des fans, qui ont le mérite de tester de nouvelles idées : <em><a href="https://www.pokeharbor.com/2022/01/pokemon-crystal-clear/">Pokemon Crystal Clear</a></em>, <em><a href="https://p-insurgence.com">Pokemon Insurgence</a></em>, <em><a href="https://www.pokecommunity.com/threads/pok%C3%A9mon-radical-red-version-4-0-released-gen-9-available.437688/">Pokemon Radical Red</a></em>…</p>
<p>

<figure style="text-align: center;"> <img src="http://localhost:1313/articles/2024/mars/1503_pokemonceasedesist/PokemonUranium.jpg" alt="Texte Alternative"> <figcaption style="font-style: italic;">Pokémon Uranium</figcaption> </figure> 

</p>
<p>La Pokémon Company étant une entreprise à but lucratif, elle n&rsquo;apprécie guère toutes ces initiatives qui représentent autant de manque à gagner. L&rsquo;entreprise a le <em>cease &amp; desist</em> facile, une procédure légale très efficace pour faire pression sur une personne afin qu&rsquo;elle cesse une activité jugée nuisible sous peine de poursuites judiciaires.</p>
<p>Et la Pokémon Company n&rsquo;a pas beaucoup de travail à faire pour repérer les jeux des fans. Don McGowan, ancien directeur juridique de la société, a expliqué à <em><a href="https://aftermath.site/pokemon-lawyer-cease-desist-fan-project-pikachu-movie">Aftermath</a></em> qu&rsquo;il lui suffisait de surveiller l&rsquo;actualité. Autrement dit, il suffit qu&rsquo;un jeu Pokémon fasse parler de lui sur le web pour attirer l&rsquo;attention du groupe…</p>
<p>Mais ce critère n&rsquo;est pas suffisant pour justifier l&rsquo;envoi d&rsquo;un courrier comminatoire : il faut aussi que le jeu en question cherche à gagner de l&rsquo;argent. « <em>Vous attendez de voir s&rsquo;ils obtiennent des financements (pour un Kickstarter ou similaire) ; s&rsquo;ils sont financés, c&rsquo;est à ce moment-là que vous intervenez</em> », explique McGowan. Qui ajoute, histoire de sécher un peu les larmes des aficionados : « <em>Personne n&rsquo;aime poursuivre les fans en justice</em> »…</p>

  <footer>
    
  

    
  </footer>
</article>

      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Nostick - 2024.
      </div>
    </div>
  </footer>

</body>

</html>
