<!DOCTYPE html>
<html lang="fr">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="La forme finale de Warner Bros Discovery est en phase d&rsquo;approche : le géant du divertissement veut chiper la place d&rsquo;Electronic Arts et d&rsquo;Activision au classement des entreprises les plus détestées au monde ! Et il faut bien avouer que si c&rsquo;est son objectif, alors le chemin lui est largement ouvert.
Sur un coup de tête (probablement fiscal), le groupe a ainsi décidé de retirer de nombreux jeux de Steam et du PlayStation Store.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.5">
  <title>Warner Bros a tout pour devenir la pire boîte au monde | Nostick</title>
  <link rel="canonical" href="https://felix695.github.io/nostick/articles/2024/mars/warnerbros/">


  <link rel="icon" href="/nostick/favicon.ico" type="image/x-icon">



  








  
    
  
  
      <link rel="stylesheet" href="/nostick/css/base.min.a6a7ec1f9e4b7774d1c835ff30977aaea39bad43007daf1b801e58a97fa9ea1e.min.a6a7ec1f9e4b7774d1c835ff30977aaea39bad43007daf1b801e58a97fa9ea1e.css" integrity="sha256-pqfsH55Ld3TRyDX/MJd6rqObrUMAfa8bgB5YqX&#43;p6h4=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/nostick/">Nostick</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/nostick/about/">À propos</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/nostick/tags/">Archives</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/nostick/feed.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        
<article>
  <header class="Heading">
  <div style="display: flex; flex-direction: column; align-items: flex-start;">
    <h2 class="Heading-title">
      <a class="Heading-link u-clickable" href="/nostick/articles/2024/mars/warnerbros/" rel="bookmark">Warner Bros a tout pour devenir la pire boîte au monde</a>
    </h2>
    
      <time datetime="2024-03-10T19:47:32&#43;01:00" style="margin-top: 10px;">10 mars 2024</time>
    
  </div>
</header>
<footer>
  
    <p class="author">Par : <em>Mickael</em></p>
  
</footer>

  <p><strong>La forme finale de Warner Bros Discovery est en phase d&rsquo;approche : le géant du divertissement veut chiper la place d&rsquo;Electronic Arts et d&rsquo;Activision au classement des entreprises les plus détestées au monde ! Et il faut bien avouer que si c&rsquo;est son objectif, alors le chemin lui est largement ouvert.</strong></p>
<p>Sur un coup de tête (probablement fiscal), le groupe a ainsi décidé de retirer de nombreux jeux de Steam et du PlayStation Store. Ces titres, parmi lesquels <em>Rick and Morty: Virtual Rick-ality</em>, <em>Fist Puncher</em>, <em>Soundodger+</em>, <em>Headlander</em> ou encore <em>Duck Game</em>, sont édités par le studio Adult Swim — propriété de WB Discovery — et développés par des indépendants. Ce sont plus de 18 jeux qui vont disparaitre corps et biens dans les 60 prochains jours, a <a href="https://steamcommunity.com/app/238630/discussions/0/4286935452896532419">confirmé</a> Matt Kain, un des développeurs de <em>Fist Puncher</em>.</p>
<p>
  <figure style="text-align: center;">
    <img src="rickmorty.jpeg" alt="Le jeu Rick et Morty">
    <figcaption style="font-style: italic;">Rick and Morty: Virtual Rick-ality.</figcaption>
  </figure>
</p>
<p>L&rsquo;entreprise a décidé qu&rsquo;il n&rsquo;était pas question de transférer le jeu vers le compte Steam du développeur. Studio Bean, créateur de <em>Soundoger+</em>, a <a href="https://twitter.com/onemrbean/status/1765826777501372521">confirmé</a> la mauvaise nouvelle et la mauvaise volonté de WB Games qui apparemment, refuse de lancer la procédure de transfert par manque de ressources. Une procédure qui prend 3 clics et 2 minutes.</p>
<p>Il y a néanmoins un peu d&rsquo;espoir pour ces développeurs : Studio Bean devrait finalement être en mesure de publier son jeu par ses propres moyens sur Steam, au prix du retrait de toutes références à Adult Swim (et le jeu repartira de zéro sur la boutique, perdant ainsi tout son historique). Bizarre, mais c&rsquo;est un moindre mal non seulement pour les joueurs, mais aussi pour la préservation des jeux.</p>
<p>
  <figure style="text-align: center;">
    <img src="FistPuncher.jpeg" alt="Fist Puncher">
    <figcaption style="font-style: italic;">Fist Puncher.</figcaption>
  </figure>
</p>
<p>WB Discovery est coutumier du fait : le groupe a en effet annulé la sortie de plusieurs films quasiment terminés, dont <em>Batgirl</em> et <em>Coyote vs. Acme</em>, et retiré des séries sur des plateformes de streaming, a priori pour de bêtes histoires d&rsquo;impôts.</p>
<h2 id="tout-pour-le-jeu-service">
  <a class="Heading-link u-clickable" href="/nostick/articles/2024/mars/warnerbros/#tout-pour-le-jeu-service">Tout pour le jeu service</a>
</h2>
<p>Toujours au rayon du jeu vidéo, WB Discovery a récemment martelé sa volonté d&rsquo;« ajuster » sa stratégie vers les jeux mobiles et le jeu service. « <em>Nous renforçons notre engagement dans le domaine des jeux</em> », a <a href="https://www.gamespot.com/articles/warner-bros-discusses-volatile-aaa-console-games-will-lean-into-free-to-play-and-mobile/1100-6521597/">affirmé</a> J.B. Perrette le patron chargé du jeu vidéo au sein de la société pendant une conférence Morgan Stanley (un moment parfait pour s&rsquo;adresser aux <del>actionnaires</del> fans de jeux vidéo…).</p>
<p>« <em>[C&rsquo;est] un secteur où il existe encore de nombreuses opportunités de croissance que nous pouvons exploiter grâce à la propriété intellectuelle que nous possédons et aux capacités de notre studio. Nous occupons une position unique, à la fois en tant qu&rsquo;éditeur et développeur de jeux</em> », poursuit-il. Mais pas question de tenter de refaire le carton planétaire de <em>Hogwarts Legacy</em> et ses 22 millions de copies l&rsquo;an dernier.</p>
<p>WB Discovery n&rsquo;est pas sûr de se refaire la cerise avec ces aventures solo AAA jugées trop « <em>volatiles</em> ». C&rsquo;est pourquoi l&rsquo;entreprise double la mise sur le marché mobile et du free to play, qui permet de multiplier à peu de frais (pour l&rsquo;éditeur, du moins) toutes sortes de microtransactions. Et on a bien vu à quel point ça avait bien fonctionné avec <em>Suicide Squad: Kill the Justice League</em>, non ? Hum…</p>
<p>
  <figure style="text-align: center;">
    <img src="multiversus.jpeg" alt="Fist Puncher">
    <figcaption style="font-style: italic;">Multiversus est un des jeux service de WB Games qui a été plutôt bien accueilli avec son gameplay copié/collé de Smash.</figcaption>
  </figure>
</p>
<p>« <em>Plutôt que de simplement lancer un jeu sur console à usage unique, posons nous la question de savoir comment développer le jeu autour, par exemple, un Hogwarts Legacy ou un Harry Potter, qui soit un service en ligne où les gens peuvent vivre, travailler, construire et jouer dans cet univers de manière continue</em> » a décrit le dirigeant.</p>
<p>C&rsquo;est une perspective peu enthousiasmante pour de nombreux joueurs, c&rsquo;est certain, mais WB Discovery marche sur du velours : le groupe détient quelques unes des plus belles franchises culturelles au monde, entre les univers de DC, Cartoon Network, Adult Swim (plus pour longtemps visiblement)  Bugs Bunny et compagnie, ou encore <em>Mortal Kombat</em> (en passe de se transformer en jeu service) et <em>Game of Thrones</em>. Il serait dommage de ne pas en tirer un peu plus profit en faisant la poche des fans.</p>

  <footer>
    

  





  <footer>
    <div class="tag-container">
      
        
          <ul class="Tags">
            
              <li class="Tags-item tag-background">
                <a class="Tags-link u-clickable" href="/nostick/tags/papiers-longs/" rel="tag">Papiers Longs</a>
              </li>
            
          </ul>
        
      
    </div>
  </footer>



    
  

    
    
  </footer>
</article>

      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Nostick - 2024.
      </div>
    </div>
  </footer>

</body>

</html>
