<!DOCTYPE html>
<html lang="fr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Les salariés de Saber s&#39;échappant des geôles d&#39;Embracer. © Saber Les bonnes nouvelles ne sont pas si nombreuses actuellement dans l&rsquo;industrie du jeu vidéo, alors autant se réjouir de celles qui tombent. Saber Interactive, qui donne aussi bien dans les productions originales (World War Z, Metro) que dans les remasters (Crysis) et les coups de main (à 343 Industries pour Halo, notamment), a racheté son indépendance !
Saber a fait partie de la vague — ou plutôt de la boulimie — d&rsquo;acquisitions du groupe Embracer, en 2020, qui a signé un chèque d&rsquo;un demi-milliard de dollars pour remporter la timbale.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.5">
  <title>Saber s&#39;évade de la prison Embracer | Nostick</title>
  <link rel="canonical" href="http://localhost:1313/articles/2024/mars/1403_saberinteractive/">


  <link rel="icon" href="/favicon.ico" type="image/x-icon">



  








  
    
  
  
    <link rel="stylesheet" href="/css/base.min.a075bf069ea66a4e380dee85de9125e52d89e38bc838d00a8147abba5ae0ac99.css">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">Nostick</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">À propos</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/feed.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        
<article>
  <header class="Heading">
    <h2 class="Heading-title" style="margin-bottom: 1px;">
        <a class="Heading-link u-clickable" href="/articles/2024/mars/1403_saberinteractive/" rel="bookmark">Saber s&#39;évade de la prison Embracer</a>
    </h2>
    <div style="display: flex; flex-direction: row; justify-content: space-between;">
        <div style="display: flex; flex-direction: row; align-items: center;">
            <div class="tag-container" style="margin-right: 15px;">
                

  





  <footer>
    <div class="tag-container">
      
        
          <ul class="Tags">
            
              <li class="Tags-item tag-background">
                <a class="Tags-link u-clickable" href="/tags/actu/" rel="tag">Actu</a>
              </li>
            
          </ul>
        
      
    </div>
  </footer>



            </div>
            
                <time datetime="2024-03-14T16:47:32&#43;01:00" style="margin-right: 15px;">14 mars 2024</time>
            
        </div>
        
            <div style="display: flex; flex-direction: row; align-items: center;">
                <p class="author" style="text-align: right;">Par : <em>Mickael</em></p>
            </div>
        
    </div>
</header>
<footer> </footer>

  <p>

<figure style="text-align: center;"> <img src="http://localhost:1313/articles/2024/mars/1403_saberinteractive/SaberInteractive.jpg" alt="Texte Alternative"> <figcaption style="font-style: italic;">Les salariés de Saber s&#39;échappant des geôles d&#39;Embracer. © Saber</figcaption> </figure> 

</p>
<p>Les bonnes nouvelles ne sont pas si nombreuses actuellement dans l&rsquo;industrie du jeu vidéo, alors autant se réjouir de celles qui tombent. Saber Interactive, qui donne aussi bien dans les productions originales (<em>World War Z</em>, <em>Metro</em>) que dans les remasters (<em>Crysis</em>) et les coups de main (à 343 Industries pour <em>Halo</em>, notamment), a racheté son indépendance !</p>
<p>Saber a fait partie de la vague — ou plutôt de la boulimie — d&rsquo;acquisitions du groupe Embracer, en 2020, qui a signé un chèque d&rsquo;un demi-milliard de dollars pour remporter la timbale. Parti fleur au fusil avec une ambition monstre, Embracer s&rsquo;est violemment ramassé la tronche sur le gravier de la dure réalité deux ans plus tard, après qu&rsquo;un fonds d&rsquo;investissement saoudien a soudainement coupé les vivres. En juin 2023, Embracer <a href="https://www.gamesindustry.biz/embracer-announces-restructuring-program-studio-closures-expected">annonçait</a> un plan de restructuration.</p>
<p>Ce sont les employés des nombreux studios (plus de 130 !) rachetés par Embracer qui ont salement trinqué, avec près de 1 400 licenciements et des fermetures : Volition Games, les développeurs de la franchise <em>Saints Row</em> et Campfire Cabal (les jeux <em>Expeditions</em>) ont mis la clé sous la porte. D&rsquo;autres studios ont plus de chance, ils ont pu s&rsquo;extirper de la nasse : ça devrait être le cas de Gearbox Entertainment à qui l&rsquo;on doit <em>Bordelands</em>, et donc de Saber Interactive dans une opération <a href="https://embracer.com/releases/embracer-group-ceases-all-operations-in-russia-through-the-divestment-of-selected-assets-from-the-operative-group-saber-interactive/">confirmée</a> aujourd&rsquo;hui.</p>
<p>Dans le détail, la transaction a été menée par Beacon Interactive, une structure détenue par Matthew Karch, cofondateur de l&rsquo;entreprise, qui a mis 247 millions de dollars sur la table. Elle va conserver plusieurs studios qui travaillaient déjà sous sa bannière, dont 3D Realms et Nimble Giant (<em>Star Trek: Infinite</em>).</p>
<p>Beacon Interactive a aussi fait une <a href="https://twitter.com/jasonschreier/status/1768212177888948349">proposition</a> pour reprendre 4A Games (<em>Metro</em>) ou encore Zen Studios (spécialiste des flippers), ce qui fera gonfler la facture finale autour des 500 millions de dollars. Point important : Saber repart avec sa propriété intellectuelle sous le bras. La bonne nouvelle, c&rsquo;est que le remake de <em>Star Wars: KOTOR</em> est toujours dans les tuyaux.</p>
<p>Dans cette vente par appartement, Embracer arrache d&rsquo;anciens studios Saber, comme Aspyr qui sort tout juste des remasters de <em>Tomb Raider</em> et de <em>Star Wars: Battlefront Classic</em>, Tripwire ou encore Demiurge (<em>Sega Heroes</em>). En tout, Beacon comptera 2 950 salariés, Embracer en conservera 800 sur un total d&rsquo;un peu plus de 14 000.</p>

  <footer>
    
  

    
  </footer>
</article>

      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Nostick - 2024.
      </div>
    </div>
  </footer>

</body>

</html>
