<!DOCTYPE html>
<html lang="fr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Entre le boulot, les courses et le contrôle technique de la Dacia, vous n’avez peut-être pas eu le temps de vous intéresser aux nouveautés du moment. Qu’à cela ne tienne : voici les sorties de ces derniers jours qui ont retenu notre attention.
La Switch garde la pêche
Le prochain gros jeu Nintendo sera Princess Peach: Showtime!, dont la sortie est prévue pour le 22 mars. Une démo a été mise en ligne sur la boutique de l’éditeur, révélant un jeu de plateforme en 2.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.5">
  <title>Les sorties de la semaine (09/03) | Nostick</title>
  <link rel="canonical" href="http://localhost:1313/articles/2024/mars/sorties0903/">


  <link rel="icon" href="/favicon.ico" type="image/x-icon">



  








  
    
  
  
    <link rel="stylesheet" href="/css/base.min.0a8a0f227f2b7b374ccf6b35350dd266024bc9c912f8453414a3c122aac49243.css">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">Nostick</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">À propos</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/tags/">Archives</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/feed.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        
<article>
  <header class="Heading">
    <h2 class="Heading-title" style="margin-bottom: 1px;">
        <a class="Heading-link u-clickable" href="/articles/2024/mars/sorties0903/" rel="bookmark">Les sorties de la semaine (09/03)</a>
    </h2>
    <div style="display: flex; flex-direction: row; justify-content: space-between;">
        <div style="display: flex; flex-direction: row; align-items: center;">
            <div class="tag-container" style="margin-right: 15px;">
                

  





  <footer>
    <div class="tag-container">
      
        
          <ul class="Tags">
            
              <li class="Tags-item tag-background">
                <a class="Tags-link u-clickable" href="/tags/cest-dispo/" rel="tag">C’est Dispo</a>
              </li>
            
          </ul>
        
      
    </div>
  </footer>



            </div>
            
                <time datetime="2024-03-09T10:47:32&#43;01:00" style="margin-right: 15px;">9 mars 2024</time>
            
        </div>
        
            <div style="display: flex; flex-direction: row; align-items: center;">
                <p class="author" style="text-align: right;">Par : <em>Félix</em></p>
            </div>
        
    </div>
</header>
<footer> </footer>

  <p><strong>Entre le boulot, les courses et le contrôle technique de la Dacia, vous n’avez peut-être pas eu le temps de vous intéresser aux nouveautés du moment. Qu’à cela ne tienne : voici les sorties de ces derniers jours qui ont retenu notre attention.</strong></p>
<p><strong>La Switch garde la pêche</strong></p>
<p>Le prochain gros jeu Nintendo sera <em><strong>Princess Peach: Showtime!</strong></em>, dont la sortie est prévue pour le 22 mars. Une démo a été <a href="https://www.nintendo.fr/Jeux/Jeux-Nintendo-Switch/Princess-Peach-Showtime--2444445.html">mise en ligne</a> sur la boutique de l’éditeur, révélant un jeu de plateforme en 2.5D avec quelques puzzles où chaque costume déniché change le gameplay. Le titre a visiblement été développé par le studio <a href="https://fr.wikipedia.org/wiki/Good-Feel">Good-Feel</a> (<em>Yoshi&rsquo;s Crafted World</em>), et les premiers retours sur Reddit annoncent un jeu sympa, mignon, mais peut être un poil trop facile. Ça tombe bien qu’il y ait une démo, donc.</p>
<p>

<figure style="text-align: center;"> <img src="http://localhost:1313/articles/2024/mars/sorties0903/peach.jpg" alt="Le jeu Princess Peach: Showtime!"> <figcaption style="font-style: italic;">Image : Nintendo</figcaption> </figure> 

</p>
<p><strong>Les fonds de tiroir d’EA sur Steam</strong></p>
<p>Quelqu’un chez EA a visiblement retrouvé la clé de la cave avant d&rsquo;aller mettre le nez dans les vieux cartons. L’éditeur a ressorti tout un tas de vieilleries sur Steam, allant de <em>SimCity 3000</em> aux <em>Dungeon Keeper</em> en passant par les deux <em>Populous</em> et même le plus récent <em>The Saboteur</em>. Des « <em>grands classiques inoubliables</em> » vendus en promo <a href="https://store.steampowered.com/curator/36135791/sale/Classic-Games-Sale">pour l’occasion</a>, qui seront parfaits pour occuper un week-end pluvieux ou à garder dans un coin du SSD de votre Steam Deck.</p>
<p><strong>Cozymmobilier</strong></p>
<p>Si vous avez aimé <em><a href="https://store.steampowered.com/app/1291340/Townscaper/">Townscaper</a></em>, alors vous devriez aimer <em><strong>SUMMERHOUSE</strong></em>, un nouveau venu dans la catégorie des jeux de construction mignons et cozy parfaits pour se relaxer après une journée au service du grand capital. Il s’agit de mettre sur pied de petites habitations minimalistes dans des décors en pixel-art. Pas d’ennemis, d’objectifs ou de règles : le but est simplement de faire quelque chose de joli en écoutant une BO reposante, tout cela pour seulement <a href="https://store.steampowered.com/app/2533960/SUMMERHOUSE/">5 € sur Steam</a>. Notons également la sortie dans le même style de <em><a href="https://store.steampowered.com/app/2678990/Minami_Lane/">Minami Lane</a></em>, sur lequel j’ai hésité à faire un article complet histoire de caler l’interdire « Deux flics à Minami » quelque part.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/XCb5YNE-0z4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><strong>¡Taxi!</strong></p>
<p><em><strong>Taxi Life: A City Driving Simulator</strong></em> a pointé le bout de son pare-chocs cette semaine. Ce simulateur de taxi se déroule dans un large partie de Barcelone reproduite à l’échelle 1:1 avec pas moins de 460 km de route, ce qui promettait une expérience plutôt sympa pour le fan d’<em>Euro Truck Simulator 2</em> que je suis. Malheureusement, les premiers retours sont mitigés : les clients dénoncent une IA aux fraises et des rues assez vides. On va attendre un patch histoire de voir comment ça se décante. 30 € <a href="https://store.steampowered.com/app/1351240/Taxi_Life_A_City_Driving_Simulator/">sur Steam</a>.</p>

  <footer>
    
  

    
  </footer>
</article>

      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Nostick - 2024.
      </div>
    </div>
  </footer>

</body>

</html>
