<!DOCTYPE html>
<html lang="fr">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Une raison de moins d’acheter une PS5 : le très bien accueilli Ghost of Tsushima arrivera sur PC dans sa version Director’s Cut le 16 mai. Affichant un score de 83/100 sur Metacritic, ce jeu de samouraï en monde ouvert a marqué les esprits depuis sa sortie en 2020. Le portage inclut le jeu complet ainsi que l’extension Île d’Iki et le mode coop multijoueur en ligne Legends. Un trailer a été mis en ligne si vous voulez voir ce que ça donne">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.5">
  <title>Sony ne Ghost plus les joueurs PC | Nostick</title>
  <link rel="canonical" href="https://felix695.github.io/nostick/articles/2024/mars/ghost/">


  <link rel="icon" href="/nostick/favicon.ico" type="image/x-icon">



  








  
    
  
  
      <link rel="stylesheet" href="/nostick/css/base.min.a6a7ec1f9e4b7774d1c835ff30977aaea39bad43007daf1b801e58a97fa9ea1e.min.a6a7ec1f9e4b7774d1c835ff30977aaea39bad43007daf1b801e58a97fa9ea1e.css" integrity="sha256-pqfsH55Ld3TRyDX/MJd6rqObrUMAfa8bgB5YqX&#43;p6h4=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/nostick/">Nostick</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/nostick/about/">À propos</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/nostick/tags/">Archives</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/nostick/feed.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        
<article>
  <header class="Heading">
  <div style="display: flex; flex-direction: column; align-items: flex-start;">
    <h2 class="Heading-title">
      <a class="Heading-link u-clickable" href="/nostick/articles/2024/mars/ghost/" rel="bookmark">Sony ne Ghost plus les joueurs PC</a>
    </h2>
    
      <time datetime="2024-03-06T19:47:32&#43;01:00" style="margin-top: 10px;">6 mars 2024</time>
    
  </div>
</header>
<footer>
  
    <p class="author">Par : <em>Félix</em></p>
  
</footer>

  <p>Une raison de moins d’acheter une PS5 : le très bien accueilli <em>Ghost of Tsushima</em> <a href="https://blog.fr.playstation.com/2024/03/06/ghost-of-tsushima-directors-cut-arrive-sur-pc-le-16-mai/">arrivera</a> sur PC dans sa version Director’s Cut le 16 mai. Affichant un score de 83/100 sur Metacritic, ce jeu de samouraï en monde ouvert a marqué les esprits depuis sa sortie en 2020. Le portage inclut le jeu complet ainsi que l’extension Île d’Iki et le mode coop multijoueur en ligne Legends. Un trailer <a href="https://www.youtube.com/watch?v=EzWBNwhb870&t=22s">a été mis en ligne</a> si vous voulez voir ce que ça donne</p>
<p>
  <figure style="text-align: center;">
    <img src="ghostoftsushima.jpeg" alt="Un screen de la version PC de Ghost of Tsushima.">
    <figcaption style="font-style: italic;">Image : Sony</figcaption>
  </figure>
</p>
<p>Cette nouvelle version est signée Nixxes, un studio racheté par Sony en 2021 à qui l’on doit de sympathiques portages de jeux PS5 récents (<em>Ratchet &amp; Clank: Rift Apart, Horizon Forbidden West, les derniers Spider-Man</em>…). On nous promet « <em>de multiples paramètres et préréglages graphiques</em> » en plus d’une fréquence d’image débridée. La prise en charge du combo clavier/souris est au programme, tout comme celle des technologies DLSS 3, FSR 3 et XeSS (à vos souhaits). Le titre a été optimisé pour les résolutions 21:9 / 32:9, et est même compatible avec les écrans 48:9 de nos gros bourgeois de lecteurs ayant chez eux une configuration triple écrans.</p>
<p>Cette version Director’s Cut inclut le doublage japonais, les commentaires des développeurs ainsi que le mode Kurosawa en noir et blanc. La fiche du jeu est d’ores et déjà en ligne sur <a href="https://store.steampowered.com/agecheck/app/2215430/">Steam</a> et sur l’<a href="https://store.epicgames.com/fr/p/ghost-of-tsushima">Epic Game Store</a>, où il est possible de passer une précommande pour 60 €. Les joueurs qui sautent le pas avant la sortie auront le droit à une poignée de soins et à une monture exclusive en New Game+.</p>

  <footer>
    

  





  <footer>
    <div class="tag-container">
      
        
          <ul class="Tags">
            
              <li class="Tags-item tag-background">
                <a class="Tags-link u-clickable" href="/nostick/tags/actualit%C3%A9s/" rel="tag">Actualités</a>
              </li>
            
          </ul>
        
      
    </div>
  </footer>



    
  

    
    
  </footer>
</article>

      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Nostick - 2024.
      </div>
    </div>
  </footer>

</body>

</html>
