<!DOCTYPE html>
<html lang="fr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Bah alors on te voit plus aux soirées ? © Nightdive Le remake de System Shock n&rsquo;a pas eu de bol. Lancé sur PC en mai dernier, le titre développé par le studio Nightdive et édité par Prime Matter est sorti durant une période très chargée1 d&rsquo;une année historique pour les jeux vidéo. Malgré sa grande classe, le FPS n&rsquo;a pas vraiment su trouver sa place.
Le jeu se donne une deuxième chance avec la version pour consoles (PS4, PS5, Xbox One et Series X/S) qui sera disponible le 21 mai.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.123.5">
  <title>System Shock va se défouler sur les consoles | Nostick</title>
  <link rel="canonical" href="http://localhost:1313/articles/2024/mars/1203_systemshock/">


  <link rel="icon" href="/favicon.ico" type="image/x-icon">



  








  
    
  
  
    <link rel="stylesheet" href="/css/base.min.a075bf069ea66a4e380dee85de9125e52d89e38bc838d00a8147abba5ae0ac99.css">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">Nostick</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">À propos</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/feed.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        
<article>
  <header class="Heading">
    <h2 class="Heading-title" style="margin-bottom: 1px;">
        <a class="Heading-link u-clickable" href="/articles/2024/mars/1203_systemshock/" rel="bookmark">System Shock va se défouler sur les consoles</a>
    </h2>
    <div style="display: flex; flex-direction: row; justify-content: space-between;">
        <div style="display: flex; flex-direction: row; align-items: center;">
            <div class="tag-container" style="margin-right: 15px;">
                

  





  <footer>
    <div class="tag-container">
      
        
          <ul class="Tags">
            
              <li class="Tags-item tag-background">
                <a class="Tags-link u-clickable" href="/tags/trailer/" rel="tag">Trailer</a>
              </li>
            
          </ul>
        
      
    </div>
  </footer>



            </div>
            
                <time datetime="2024-03-12T21:00:32&#43;01:00" style="margin-right: 15px;">12 mars 2024</time>
            
        </div>
        
            <div style="display: flex; flex-direction: row; align-items: center;">
                <p class="author" style="text-align: right;">Par : <em>Mickael</em></p>
            </div>
        
    </div>
</header>
<footer> </footer>

  <p>

<figure style="text-align: center;"> <img src="http://localhost:1313/articles/2024/mars/1203_systemshock/SystemShock.jpg" alt="Texte Alternative"> <figcaption style="font-style: italic;">Bah alors on te voit plus aux soirées ? © Nightdive</figcaption> </figure> 

</p>
<p>Le remake de <em>System Shock</em> n&rsquo;a pas eu de bol. Lancé sur PC en mai dernier, le titre développé par le studio Nightdive et édité par Prime Matter est sorti durant une période très chargée<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> d&rsquo;une année historique pour les jeux vidéo. Malgré sa grande classe, le FPS n&rsquo;a pas vraiment su trouver sa place.</p>
<p>Le jeu se donne une deuxième chance avec la version pour consoles (PS4, PS5, Xbox One et Series X/S) qui sera disponible le <a href="https://presse.plaion.com/ALL-SYSTEMS-ACTIVE">21 mai</a>. Évidemment, par rapport à l&rsquo;original de 1994, tout a été revu du sol au plafond, à commencer par des graphismes modernisés bien sûr.</p>
<p>La version pour consoles apportera la 4K à 60 i/s sur les consoles de la génération actuelle, une nouvelle fin suite à la confrontation avec le vilain Shodan, une héroïne en plus du héros, et des contrôles revus et améliorés. Le jeu PC coûte une quarantaine de dollars, alors on croise les doigts pour que ce soit l&rsquo;équivalent sur les consoles.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/NIWGfdzvDc4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Ce remake de <em>System Shock</em> revisite un classique du jeu de tir un peu oublié, mais qui a marqué des générations entières de FPS par la suite avec ses petits bouts de RPG et son histoire immersive. Les consoleux ne voudront pas rater ça !</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Entre mai et juin 2023, les joueurs ont eu droit à <em>Hogwarts Legacy</em>, <em>Tears of the Kingdom</em>, <em>Street Fighter 6</em>, <em>Diablo IV</em>, <em>Final Fantasy XVI</em>, et <em>Gollum</em> (non je rigole).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  <footer>
    
  

    
  </footer>
</article>

      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Nostick - 2024.
      </div>
    </div>
  </footer>

</body>

</html>
